<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramya Swarna</title>
    <style>
        * {
            margin: 0px
        }

        .container {
            background-color: red;
            margin: 0px
        }

        .row {
            background-color: rgb(232, 225, 236);
            display: flex;
            justify-content: space-between;
            position:sticky;
            top: 0px;
        }

        .box {
            background-color: white; 
            padding: 10px;
        }

        .row1 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 800px;
            align-items: center;
            background-color: blanchedalmond;
            color: rgb(196, 53, 146);
        }

        .row2 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 800px;
            align-items: center;
            background-color: rgb(212, 172, 200);

        }

        .row3 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 800px;
            align-items: center; 
            background-color: bisque;           
        }

        .row4 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 800px;
            align-items: center; 
            background-color: rgb(212, 172, 200);           
        }

        .row5 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 800px;
            align-items: center; 

        }
        .row6 {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;

        }
        .box1{
            padding: 10px;
            background-color: white;
            color: black;
            margin: 10px;
            border-radius: 20px;
        }

        li{
            display: inline;
            padding: 5px;
            font-size: large;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            background-color: yellow;
            font-size: larger;
        }
        .imgclass{
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div class="row">
            <div>
                <h1>Ramya Swarna</h1>
            </div>
            <div class = "box">
                <ul>
                    <li><a href="#Home">Home</a></li> 
                    <li><a href="#Project">Project</a></li>
                    <li><a href="#Contact">Contact</a> </li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                </ul>   
            </div>
        </div>
        <div class="row1" id="Home">
            <div>
                <div>
                    <h1>Ramya Swarna</h1>
                    <h2>Full stack developer</h2>
                </div>
            </div>
            <div><img class="imgclass" src="https://picsum.photos/200/300?"></div>

        </div>

        <div class="row2" id="Project">
            <div>
                <h1>projects</h1>
                <ol>
                    <li>project 1</li>
                    <li>project 2</li>
                </ol>
            </div>
        </div>

        <div class="row3" id="Contact">
            <div>
                <h1>Contact : (+91)9908770666 </h1>
            </div>
        </div>

        <div class="row5" id="About">
            <div>
                <h1>About : xyz </h1>
            </div>
        </div>

        <div class="row4" id="Services">
                <h1 style="align-items: center;">Services</h1>
                <div class="box1">
                    <h2>Web App Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Nesciunt velit dicta at libero consequatur, minima laudantium. A autem animi maxime officia voluptates qui consequuntur expedita fugiat amet tempora, voluptatum hic.

                    </p>
                </div>
                <div class="box1">
                    <h2>Front-end Development</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, delectus cum voluptatibus earum minus iste quidem repudiandae nemo velit laboriosam nostrum est. Ratione voluptatum porro aspernatur sed excepturi facilis maiores!
                    </p>
                </div>
                <div class="box1">
                    <h2>Back-end Development</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, maiores inventore nulla earum, facilis quidem ratione voluptates, quasi magnam expedita nam asperiores quos ipsa aspernatur beatae quisquam neque consequatur distinctio?
                    </p>
                </div>
        </div>

        <div class="row6">
            <div>
                <h3>Footer: done </h3>
            </div>
        </div>

    </div>
</body>

</html>